[supervisord]
nodaemon=true

# [program:mongo]
# command=/usr/bin/mongod
# autostart=true
# user=mongodb
# autorestart=true
# priority=8
# stdout_logfile=/var/log/mongo.stdout.log
# stderr_logfile=/var/log/mongo.stderr.log

[program:cuckoo-daemon]
command=/usr/bin/python /cuckoo/cuckoo.py
autostart=true
autorestart=true

# [program:pre_cuckoo-web]
# command=/bin/sed -i 's/host = mongo/host = 127.0.0.1/g' /cuckoo/conf/reporting.conf
# process_name=%(program_name)s
# autostart=true
# startretries=0
# autorestart=false
# exitcodes=0,2
# priority=9

[program:cuckoo-web]
command=/usr/bin/python manage.py runserver 0.0.0.0:80
autostart=true
autorestart=true
priority=10
