[supervisord]
nodaemon=true

[program:cuckoo-daemon]
command=/usr/bin/python /cuckoo/cuckoo.py
autostart=true
autorestart=true

[program:cuckoo-api]
command=/usr/bin/python /cuckoo/utils/api.py
autostart=true
autorestart=true
priority=10
