[supervisord]
nodaemon=true
logfile = /dev/stdout
logfile_maxbytes = 0
logfile_backups = 0

[program:cuckoo-dist]
command=/usr/bin/python /cuckoo/distributed/app.py --host=0.0.0.0
autostart=true
autorestart=true
