[supervisord]
nodaemon=true
identifier=cuckoo

[program:cuckoo-daemon]
command=/usr/bin/python /cuckoo/cuckoo.py
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=400

[program:cuckoo-api]
#command=/usr/bin/python /cuckoo/utils/api.py
command=/cuckoo-api-wrapper.sh
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stopwaitsecs=30

#
# [program:cuckoo-web]
# command=/usr/bin/python /cuckoo/web/manage.py runserver 0.0.0.0:80
# autostart=true
# autorestart=true
# priority=10
#