[supervisord]
nodaemon=true
identifier=cuckoo

[program:cuckoo-daemon]
command=/usr/bin/python /cuckoo/cuckoo.py
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
stopwaitsecs=400
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0

[program:cuckoo-api]
command=/cuckoo-api-wrapper.sh
autostart=true
autorestart=true
priority=10
redirect_stderr=true
killasgroup=true
startsecs=10
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0

#
# [program:cuckoo-web]
# command=/usr/bin/python /cuckoo/web/manage.py runserver 0.0.0.0:80
# autostart=true
# autorestart=true
# priority=10
#